.pagination
	margin-top: 30px
	display: flex
	justify-content: center
	flex-wrap: wrap
	li
		a,span
			font-size: 18px
			color: #999999
			width: 25px
			height: 25px
			display: flex
			justify-content: center
			align-items: center
			border-bottom: 1px solid transparent
		&.active
			a,span
				font-weight: 700
				color: #029347
				border-bottom: 1px solid #029347