.project-1-page
	.nav-2
		nav
			a
				font-size: 18px
.project-1
	.swiper-container
		.swiper-slide
			position: relative
			z-index: 2
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
			transform: scale(0.75)
		.swiper-slide-next, .swiper-slide-prev
			z-index: 3
			transform: scale(1)
		.swiper-slide-active
			z-index: 4
			transform: scale(1.25)