.project-2
	.container
		padding-bottom: 40px
	nav
		a
			display: block
			color: #666666
			margin-bottom: 10px
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px
			&:hover, &.active
				color: #029347
				text-decoration: underline