.overview-1, .overview-2
	.image-wrapper
		margin-bottom: -30px
	.imgbox
		margin-bottom: 30px
	.textbox
		p
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px
			&:not(:last-child)
				margin-bottom: 16px