.company-information
	.item
		margin-bottom: 20px
		.title
			margin-bottom: 10px
		h3
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			@media (max-width: 1024.98px)
				font-size: 16px
		p,ul
			font-size: 16px
			font-weight: 400
			@media (max-width: 1024.98px)
				font-size: 15px
			span
				color: #808080
				text-transform: uppercase
		p,li
			margin-bottom: 7px
		li
			position: relative
			padding-left: 20px
			&:before
				position: absolute
				width: 8px
				height: 8px
				border-radius: 50%
				background: #cccccc
				left: 0
				top: 8px
				content: ''
.our-location
	.imgbox
		margin-bottom: 20px
	.item
		h3,h4
			font-weight: 400
			font-size: 36px
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		h3
			text-transform: uppercase
		h4
			@media (max-width: 1024.98px)
				margin-bottom: 20px
		p
			display: flex
			margin-bottom: 7px
			span
				flex-basis: 0
				flex-grow: 1
				max-width: 100%
			.mdi
				flex: 0 0 24px
				max-width: 24px
				color: #999999
				font-size: 16px
		a
			color: #029347
			text-decoration: underline
		&:not(:last-child)
			margin-bottom: 70px
			@media (max-width: 1024.98px)
				margin-bottom: 30px