.home-1,.service-list
	h2
		font-size: 50px
		font-weight: 300
		color: #333333 
		text-align: center
		margin-bottom: 18px
		@media (max-width: 1024.98px)
			font-size: 37px
		@media (max-width: 767.98px)
			font-size: 24px
	.row
		justify-content: center
		margin-bottom: -15px
	.service-item
		.description
			p 
				display: none
			h1
				font-size: 16px
				font-weight: 400
				color: #333333
				@media (max-width: 1024.98px)
					font-size: 15px
					color: white
				@media (max-width: 767.98px)
					font-size: 14px
