.home-3
	.row
		margin-bottom: -30px
	.news-list
		margin-bottom: 30px
		height: 250px
		overflow-y: auto
		background: white
		border-color: white
		border-style: solid
		border-width: 20px 10px
		&::-webkit-scrollbar
			width: 5px
			background: #f1f5f6
		&::-webkit-scrollbar-thumb
			background: #d0dee2
	.item
		padding-top: 8px
		padding-bottom: 8px
		margin-right: 10px
		margin-left: 10px
		border-bottom: 1px solid #eef3f4
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		.title
			flex-basis: 0
			flex-grow: 1
			max-width: 100%
			@media (max-width: 767.98px)
				flex: 0 0 100%
				max-width: 100%
				margin-top: 5px
			h3
				font-size: 14px
				margin-bottom: 0
				font-weight: 400
				@media (max-width: 767.98px)
					font-size: 13px
		time
			font-size: 13px
			color: #999999
			flex: 0 0 85px
			max-width: 85px
			@media (max-width: 767.98px)
				font-size: 12px
		span
			padding: 2px 4px
			flex: 0 0 90px
			max-width: 90px
			text-align: center
			font-size: 12px
			margin-right: 10px
			color: #fff
			border-radius: 4px
			&.type-1
				background: #3a71b1
			&.type-2
				background: #63acd1
			&.type-3
				background: #d88e00
			&.type-4
				background: #00933a