.home-5
	padding-bottom: 120px
	@media (max-width: 1024.98px)
		padding-bottom: 60px
	p
		text-align: center
		strong
			font-weight: 600
			text-transform: uppercase
		.mdi
			color: #999999
			font-size: 60px
			line-height: 1
			margin-bottom: 32px
		@media (max-width: 991.98px)
			font-size: 24px
	.row
		justify-content: center