.home-6
	.small-title
		text-align: center
	.item
		position: relative
		overflow: hidden
		margin-bottom: 1px
		width: 100%
		padding: 0 .5px
		.imgbox
			overflow: hidden
			background: black
			img
				display: none
		.viewmap
			display: inline-flex
			align-items: center
			border-bottom: 1px solid white
			padding-bottom: 7px
			height: unset
			font-size: 14px
			color: white
			.lnr
				margin-left: 5px
		p
			color: white
			font-size: 14px
			line-height: 1.3
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-box-orient: vertical
			-webkit-line-clamp: 3
			height: 54px
			overflow: hidden
			margin-bottom: 12px
		h4
			font-size: 16px
			text-transform: uppercase
			color: white
			margin-bottom: 20px
			position: relative
			&:before
				content: ''
				position: absolute
				top: 100%
				left: 0
				width: 0
				height: 1px
				background: white
				transition: all .3s cubic-bezier(.2,.5,.5,.8)
		.info
			position: absolute
			bottom: -113px
			left: 0
			padding: 20px
			z-index: 2
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
		@media (max-width: 767.98px)
			.imgbox
				.viewmap
					opacity: .7
			.info
				position: static
				background: rgba(0, 147, 58, 0.8)
		@media (min-width: 1025px)
			&:hover
				.info
					bottom: 0
				.imgbox
					.viewmap
						opacity: .7
						transform: scale(1.075)
				h4:before
					width: 50px