.office
	.item
		margin-bottom: 70px
		@media (max-width: 1024.98px)
			margin-bottom: 30px
		h3
			font-weight: 300
			font-size: 36px
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		h3
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 20px
		p
			display: flex
			margin-bottom: 7px
			span
				flex-basis: 0
				flex-grow: 1
				max-width: 100%
			.mdi
				flex: 0 0 24px
				max-width: 24px
				color: #999999
				font-size: 16px
			.btn-viewmap
				font-size: 16px
				font-weight: 600
				color: #3b72b1
				text-transform: uppercase
				text-decoration: none
				cursor: pointer
		a
			color: #029347
			text-decoration: underline
		
.viewmap-popup
	max-width: 1140px
	width: 100%
	max-height: 100%
	height: 800px
	overflow: visible
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
	@media (max-width: 1024.98px)
		padding-left: 15px
		padding-right: 15px