.manager-list
	.container
		>.row
			margin-bottom: -30px
	.manager-title
		margin-bottom: 28px
		font-size: 24px
		font-weight: 600
	.manager-item
		margin-bottom: 30px
		.imgbox
			img
				display: none
		.info
			padding-top: 20px
		p
			font-size: 14px
			color: #808080
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 5px
		h3
			font-size: 16px
			font-weight: 400
.member-popup
	max-width: 730px
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
	@media (max-width: 1024.98px)
		padding-left: 15px
		padding-right: 15px
	.imgbox
		img
			width: 100%
	.info
		padding-top: 24px
		p
			font-size: 14px
			color: #808080
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 5px
			@media (max-width: 1024.98px)
				font-size: 13px
			@media (max-width: 767.98px)
				font-size: 12px
		h3
			font-size: 16px
			font-weight: 700
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px
	.brief-content
		padding-top: 12px
		@media (max-width: 767.98px)
			text-align: justify
		p,ul,li
			font-size: 16px
			color: #666666
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px
			
.management-01-page
	.fancybox-bg
		opacity: 0