.history-1
	.content-wrapper
		background: #f5f5f5
		.full-content
			padding: 20px
		.imgbox
			margin-top: 30px
			text-align: center
			padding: 40px
			padding-top: 0
			img
				max-width: 530px
		@media (min-width: 1025px)
			.full-content
				padding: 60px
				padding-right: 40px
			.imgbox
				margin-left: -40px
		
.history-item
	position: relative
	.info
		position: absolute
		padding: 25px
		text-align: center
		bottom: 0
		left: 0
		right: 0
		background: linear-gradient(0deg, rgba(black,.7), rgba(0,0,0,0))
		@media (max-width: 1024.98px)
			padding: 15px
		@media (max-width: 767.98px)
			padding: 15px 7px
		h3
			color: white
			font-style: italic
			font-weight: 400
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px
.history-2
	.col-sm-6
		+ .col-sm-6
			@media (max-width: 575.98px)
				margin-top: 30px
	.full-content
		@media (max-width: 1024.98px)
			margin-top: 30px
.history-3
	.grid
		display: flex
		margin: 0 -15px
		margin-bottom: -30px
		.grid-item
			flex: 0 0 33.3333%
			max-width: 33.3333%
			margin-bottom: 30px
			padding: 0 15px
			@media (max-width: 767.98px)
				flex: 0 0 50%
				max-width: 50%
	.full-content
		@media (max-width: 1024.98px)
			margin-top: 30px
.history-1, .history-2, .history-3
	.full-content, .brief-content
		p, ul
			@media (max-width: 1024.98px)
				font-size: 15px
			@media (max-width: 767.98px)
				font-size: 14px