.news-detail
	img
		width: auto
	.content
		text-align: justify
		time
			color: #999999
		span
			padding: 2px 4px
			flex: 0 0 90px
			max-width: 90px
			text-align: center
			font-size: 12px
			margin-left: 10px
			color: #fff
			border-radius: 4px
			&.type-1
				background: #3a71b1
			&.type-2
				background: #63acd1
			&.type-3
				background: #d88e00
			&.type-4
				background: #00933a
		h1
			margin-top: 15px
		.full-content
			line-height: 1.5
		.social-share
			display: flex
			flex-wrap: wrap
			margin-top: 30px
			a
				margin-right: 5px
				margin-top: 5px
.other-news
	@media (max-width: 1024.98px)
		margin-top: 30px
	.item
		padding-bottom: 15px
		border-bottom: 1px solid #f1f5f6
		margin-bottom: 15px
		time,span
			font-size: 13px
			color: #999999
		h3
			font-size: 14px
			font-weight: 500