.nav-1
	select
		display: none
		@media (max-width: 1024.98px)
			display: block
			width: 100%
			height: 40px
			border-radius: 4px
			border: 1px solid rgba(black,.15)
			text-transform: capitalize
	nav
		padding-top: 46px
		@media (max-width: 1024.98px)
			display: none
		a
			font-size: 14px
			font-weight: 600
			color: #999999
			text-transform: uppercase
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 24px
			display: inline-block
			padding-left: 30px
			position: relative
			&:hover
				color: #00933a
			&.active
				font-weight: 700
				color: black
				position: relative
				&:before
					position: absolute
					width: 12px
					height: 12px
					background: black
					top: 50%
					transform: translateY(-50%)
					left: 0
					content: ''
