.home-banner
	.swiper-slide
		background: black
		min-height: 100%
		height: auto
		.img
			height: 100%
			opacity: .85
			img
				height: 100%
				width: 100%
				object-fit: cover
		.video
			position: relative
			height: 100%
			overflow: hidden
			opacity: .75
		video
			width: 100%
			height: 100%
			object-fit: cover
		.text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 90%
			@media (max-width: 767.98px)
				width: 100%
				padding: 0 50px
			p
				text-align: center
				margin-bottom: 0
				color: #fff
				font-weight: 300
	.swiper-pagination
		.swiper-pagination-bullet
			width: 6px
			height: 6px
			opacity: 1
			background: #cccccc
			border-radius: 0
			&.swiper-pagination-bullet-active
				background: #00933a
	.swiper-navigation
		[class^="swiper-"]
			position: absolute
			bottom: 50%
			width: 50px
			height: 50px
			z-index: 10
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			transform: translateY(50%)
			span
				color: white
				font-size: 36px
		.swiper-prev-button
			left: 15px
		.swiper-next-button
			right: 15px
		@media (max-width: 767.98px)
			.swiper-prev-button
				left: 0
			.swiper-next-button
				right: 0
	.scroll-down
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		z-index: 333
		display: none
		cursor: pointer
	@media (min-width: 768px)
		.swiper-slide
			.text
				p
					font-size: 24px
	@media (min-width: 1025px)
		.scroll-down
			display: flex
			flex-direction: column
			font-size: 60px
			color: white
			align-items: center
			span:not(.lnr)
				font-size: 14px
				color: #999999
				text-transform: uppercase
		.swiper-pagination
			bottom: 30px
		.swiper-slide
			.text
				max-width: 1000px
				margin-left: auto
				margin-right: auto
				p
					font-size: 36px
			&.video-slide
				.text
					max-width: unset
					margin-bottom: -90px
					p
						font-size: 40px
	@media (min-width: 1200px)
		.swiper-slide
			.text
				p
					font-size: 42px
			&.video-slide
				.text
					p
						font-size: 60px